{
  "name": "password-storage",
  "version": "0.0.1",
  "description": "Secure password storage",
  "keywords": [
    "password",
    "storage",
    "secure",
    "vault"
  ],
  "author": "Andrey Kutejko <andy128k@gmail.com> (http://andy128k.net)",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode development",
    "build:production": "webpack --mode production",
    "dist": "rm -rf ./public ; yarn build:production ; cd ./public ; tar -caf ../dist.tar.xz .",
    "start": "webpack-dev-server --mode development",
    "test": "jest --config ./.jest.json",
    "test:watch": "jest --config ./.jest.json --watch"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^3",
    "eslint": "^6",
    "eslint-loader": "^3",
    "eslint-plugin-jest": "^23",
    "eslint-plugin-react": "^7.5.1",
    "favicons-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.0.0",
    "react-test-renderer": "^16.11.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "aes-es": "^3",
    "core-js": "^3.2.1",
    "pako": "^1.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7",
    "redux": "^4.0.0",
    "redux-saga": "^1",
    "regenerator-runtime": "^0.13.2"
  }
}
